[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 120
retry_files_enabled = False
log_path = ansible.log

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r
